{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "excludeFiles": "{tests/**,ui/**,voice/**,_arsiv/**,data/**,**/*.onnx,**/*.wav}"
    }
  }
}
